# web-ssm

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/silk/auth/: AuthServerJwtApplication.java
auth-server/src/main/java/com/silk/auth/config/: JwtConfig.java
auth-server/src/main/java/com/silk/auth/controller/: AuthController.java  BasicController.java  UserInfoController.java
auth-server/src/main/java/com/silk/auth/dao/: UserInfoMapper.java
auth-server/src/main/java/com/silk/auth/dto/: ActionResult.java  LoginResult.java  ResultCode.java
auth-server/src/main/java/com/silk/auth/entity/: UserInfo.java
auth-server/src/main/java/com/silk/auth/service/: AuthService.java  UserInfoService.java
auth-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-server/src/main/resources/mybatis/: mybatis-config.xml
auth-server/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
auth-server/src/test/java/com/silk/auth/: AuthServerJwtApplicationTests.java
csb/src/main/resources/: application-prod.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/fjxc/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/fjxc/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fjxc/gateway/: GatewayApplication.java
gateway/src/main/java/com/fjxc/gateway/config/: FeignConfiguration.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gateway/src/test/java/com/fjxc/gateway/: GatewayApplicationTests.java
silk/: pom.xml
silk/script/: article_audit_log.sql  article_category.sql  t_article.sql  user_info.sql
silk/script/data/: cms_article_audit_log.sql  cms_article_category.sql  cms_basic_parameter.sql  cms_list_tool_action_info.sql  cms_list_tool_app_info.sql  cms_list_tool_queue.sql  cms_list_tool_resource_field.sql  cms_t_article.sql  cms_user_info.sql
silk/src/main/java/com/leslie/silk/: SilkApplication.java
silk/src/main/java/com/leslie/silk/controller/: LogTest.java  UserController.java
silk/src/main/java/com/leslie/silk/controller/article/: ArticleController.java  AuditParam.java
silk/src/main/java/com/leslie/silk/entity/article/: Article.java  ArticleAuditLog.java  ArticleCategory.java
silk/src/main/java/com/leslie/silk/enums/: ArticleStatusEnum.java
silk/src/main/java/com/leslie/silk/feign/: AuthClient.java
silk/src/main/java/com/leslie/silk/interceptor/: LoginInterceptor.java
silk/src/main/java/com/leslie/silk/mapper/article/: ArticleAuditLogMapper.java  ArticleCategoryMapper.java  ArticleMapper.java
silk/src/main/java/com/leslie/silk/service/article/: ArticleCategoryService.java  ArticleService.java
silk/src/main/java/com/leslie/silk/util/: AliyunOssUtils.java  AuthUtils.java
silk/src/main/java/com/leslie/silk/vo/article/: HomeArticleVO.java
silk/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
silk/src/main/resources/mybatis/mapper/: ArticleAuditLogMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml
src/main/java/com/focus/cms/: AutoGeneratorTool.java  AutoGeneratorTool2.java
src/main/java/com/focus/cms/annotation/: ViewFolder.java
src/main/java/com/focus/cms/controller/: BasicController.java  BasicParameterController.java
src/main/java/com/focus/cms/entity/: ActionResult.java  BasicParameter.java
src/main/java/com/focus/cms/enumerate/: ResultCode.java
src/main/java/com/focus/cms/mapper/: BasicParameterMapper.java
src/main/java/com/focus/cms/service/: BasicParameterService.java
src/main/java/com/focus/cms/service/impl/: BasicParameterServiceImpl.java
src/main/java/com/focus/ssm/: AutoGeneratorTool.java
src/main/java/com/focus/ssm/controller/: UserController.java
src/main/java/com/focus/ssm/dao/: UserDao.java
src/main/java/com/focus/ssm/domain/: User.java
src/main/java/com/focus/ssm/domain/basic/: BasicParameter.java
src/main/java/com/focus/ssm/service/: UserService.java
src/main/java/com/focus/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/code_templates/: mapper.xml.ftl
src/main/resources/mapping/: BasicParameterMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/common/jsp/: common_head.jsp
src/main/webapp/js/: index.js
src/main/webapp/jsp/: index.jsp
